NEXT_PUBLIC_SANITY_PROJECT_ID="peu0aj6l"
NEXT_PUBLIC_SANITY_DATASET="production"
# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NAalASGP918Eeai2pmQx7Br8H9O3boL018qYXth3H3mx6Qfd9e8py87PwwZ3z5Zll3rguCVRj7QKIgF3I5pIs9T00zcZgD3oN
# STRIPE_SECRET_KEY=sk_test_51NAalASGP918EeaiT8ife0Te06OQI6whc4y0pXEiYPkfrAEFtlwA1M4ELIzZZvfpQBaEzEyjyFB4Hmonwlls73QV0028U3fbWf
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51ND3gyGWv7lYUltJwbPGS7Y2WnT4woKhooCorI5Xv3CkQxplccEmuYgcFxhI6RAojG5C8C99AgzGhgg8M9EyM9nC00EmOZevjA
STRIPE_SECRET_KEY=sk_test_51ND3gyGWv7lYUltJDQuwYNTZhq9iQVDxFC6kPxRwR7zIiViOHpKoZWQH6T7f7tb61M7Xb6E9fnnisnXgxriQzUSP00jIr7BvT5